# Task-Track-Pro

./: .gitignore  README.md  TaskTrackPro.sln
src/: src.sln
src/TaskTrackPro.API/: Program.cs  TaskTrackPro.API.csproj  TaskTrackPro.API.http  dump.rdb
src/TaskTrackPro.API/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ChatHub.cs  TaskController.cs  UserApiController.cs
src/TaskTrackPro.API/DTOs/: MessageRequest.cs
src/TaskTrackPro.API/Properties/: launchSettings.json
src/TaskTrackPro.API/Services/: CacheStringsStack.cs  ElasticsearchServices.cs  ElasticssearchServices.cs  RedisService.cs
src/TaskTrackPro.Core/: TaskTrackPro.Core.csproj
src/TaskTrackPro.Core/Models/: Message.cs  t_ChangePassword.cs  t_UpdateProfile.cs  t_User.cs  t_UserUpdate.cs  t_notification.cs  t_task.cs  vm_Login.cs
src/TaskTrackPro.Core/Repositories/Commands/Implementations/: AccountCommand.cs  AdminCommand.cs  ChatService.cs  TaskRepository.cs  UserRepository .cs
src/TaskTrackPro.Core/Repositories/Commands/Interfaces/: IAccountCommand.cs  IAdminCommand.cs  IChatService.cs  ITaskInterface.cs  IUserInterface .cs
src/TaskTrackPro.Core/Repositories/Queries/Implementations/: AdminQuery.cs  TaskCountRepository.cs
src/TaskTrackPro.Core/Repositories/Queries/Interfaces/: IAdminQuery.cs  ITaskCount.cs
src/TaskTrackPro.Core/Services/: RabbitMqConsumer.cs  RabbitMqPublisher.cs  RedisService.cs
src/TaskTrackPro.Core/Services/Email/: UserRegistrationConsumer.cs
src/TaskTrackPro.Core/Services/Messaging/: ChatService.cs
src/TaskTrackPro.MVC/: Program.cs  TaskTrackPro.MVC.csproj
src/TaskTrackPro.MVC/Controllers/: AccountController.cs  AdminController.cs  AssignTask.cs  AuthController.cs  HomeController.cs  MessageController.cs  NotificationController.cs  TaskController.cs  UserController.cs
src/TaskTrackPro.MVC/Models/: ErrorViewModel.cs
src/TaskTrackPro.MVC/Properties/: launchSettings.json
src/api/: server.js
src/client/: index.html  main.js
(+33 files in other folders)
